classdef Costumer < handle
    %COSTUMER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        matrice_del_percorso
        istante_di_arrivo_glob % info globale
        istante_di_arrivo_nodo % info locale per il calcolo di una statistica per un certo nodo (ad ogni nodo si sovvrascrive)
        istante_di_partenza_nodo % info locale per il calcolo di una statistica per un certo nodo (ad ogni nodo si sovvrascrive)
        proprieta % info addizionali
    end
    
    methods
        function obj = Costumer(inputArg1,inputArg2)
            %COSTUMER Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

