classdef Server
    %SERVER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        occupato % flag per indicare se il servere è busy
        cliente % cliente in lavorazione
    end
    
    methods
        function obj = Server()
            %SERVER Construct an instance of this class
            obj.occupato = false;
            obj.cliente = [];
        end
        
        function outputArg = start_service()
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

